.grid-wrap {
  width: 100%;
  height: 100%;
  margin: auto;
}

.grid-box {
  width: 275px;
  height: 275px;
}

.info {
  margin: 50% auto;
}

h3.grid-text {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}

h3.grid-text a {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
}

small {
  color: #fff;
}

.grid-darkmagenta {
  background-color: darkmagenta;
}

.grid-darkorchid {
  background-color: darkorchid;
}

.grid-darkslateblue {
  background-color: darkslateblue;
}

.grid-darkviolet {
  background-color: darkviolet;
}

.grid-mintgreen {
  background-color: #66cdaa;
}

.grid-skyblue {
  background-color: #5ea1d4;
}

.grid-winered {
  background-color: #6c415c;
}

.grid-teal {
  background-color: teal;
}

.grid-limegreen {
  background-color: #bad877;
}

.grid-plum {
  background-color: plum;
}
